.infosPratiques{
    padding: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;

    h1{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    
    h2{    
        font-size: 18px;
        color: $darkGray;
        margin-bottom: 25px;
    }
}

.gridInfosPratiques{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 100px;
        
    .blocInfosPratiques {
        min-width: 400px;
        max-height: 400px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
   
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
    
        h3{
            font-family: "Mukta Mahee", sans-serif;
            color: $white;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 10px;
            transition:0.5s;
        }
    }

    .blocInfosPratiques:hover {
        
        img {
            filter: blur(5px);
            transform: scale(1.2);
        }

        h3 {
            bottom: 50px;
        }
    }
}

@media screen and (max-width : 390px) {

    .gridInfosPratiques {
        display: grid;
        grid-template-rows: repeat(9, 250px);
        grid-template-columns: 1fr;

        .blocInfosPratiques {
            min-width: 250px;
        }
    }
}